{"flutter":{"platforms":{"android":{"default":{"projectId":"farmereats-2c68c","appId":"1:198501208363:android:e84823e33a26cb25d4356e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmereats-2c68c","configurations":{"android":"1:198501208363:android:e84823e33a26cb25d4356e","web":"1:198501208363:web:08ee43b5a7dc2e9ad4356e"}}}}}}